<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag de semana 2</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
        
         <nav class="navegador">
             
           
         <center> <ul class="menu">
                
            
                 <li> <a class="navbar-brand" href="#"></a><img src="cuerpo.jpg" height="100px "  height="700px" > </li>
            
                            
                 <li><a href="cuerpo.html" #="">Inicio</a></li>
                 <li><a href="Ubisacion del mapa.html" #="">Ubicacion</a></li>
                 <li><a href="Galeria.html" #="">Galeria/Semanas</a>
                    <ul class="Submenu">
                        <li><a href="Semana1.html">Semana 1 Fecha:(23/12/20)</a></li>
                        <li><a href="Semana2.html">Semana 2 Fecha:(25/12/20) </a></li>
                        <li><a href="Semana3.html">Semana 3 Fecha:(28/12/20) </a></li>
                        <li><a href="Semana4.html">Semana 4 Fecha:(30/12/2)  </a></li>
                        <li><a href="Semana5.html">Semana 5 Fecha:(2/01/21)  </a></li>
                        <li><a href="Semana6.html">Semana 6 Fecha:(18/01/2021</a></li>
                        <li><a href="semana7.html">Semana 7 Fecha(20/01/2021)  </a></li>
                    </ul>
                    <li><a href="Donaciones.html" #="">Donaciones</a></li>
                    <li><a href="https://www.youtube.com/watch?v=8pn7BXp_-NY&ab_channel=HuertoUrbanoyHerbolaria">Como plantar un frijol </a></li>
                   <li><a href="https://es.wikipedia.org/wiki/Phaseolus_vulgaris">Historia del frijol</a></li>
                   
                </li>
                
                
              </ul></center>
                
             </ul>
         </nav>

        </nav>
    </header>
        <div class="col-lg-4">     
        <div class="mb-5"></div>
        </div>
    </div>
    
    
    
    
    <div>
  
      <div class="container marketing" class="mb-3">
  <center>
    
          <hr class="featurette-divider">
          <div class="row" >
  
            <div class="col-lg-4">
              <center><h6 class="Subtitulo">Bienvenido a las fotos de la semana 1</h6></center>
              <br></br>
          
              <img src="foto1.jpg" width="400" height="400"/>
                <h2 id="plantaA"></h2>
              
            </div>
            <div class="col-lg-4">
              <img src="fotob1.jpg" width="400" height="400"> 
        
              <h2 id="plantaB" ></h2>
             
            </div>
            <div class="col-lg-4">
              <img src="fotoc1.jpg" width="400" height="400" />
        
              <h2 id="plantaC"></h2>
       
            </div>
          <hr class="featurette-divider">
        </center>
          
  
  
           
        <script src="arreglos.js"></script>
        <script src="semana1.js"></script>
  </body>
  </html>